######################################################
# Nginx Configuration for sample django application
# https://github.com/ShobiExplains/whatsapp
######################################################



server {
    listen 80;
    server_name ec2-35-78-112-131.ap-northeast-1.compute.amazonaws.com  ;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/whatsapp/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/whatsapp/static/;
    }
}

# The application is present inside /home/ubuntu/whatsapp/
# And the *appname* (meaning the django app you create using `manage.py startapp appname`) is  TestProject