{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html class=''>
<head>
    <meta charset='UTF-8'>
    {% csrf_token %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/agora-rtc-sdk@3.6.11/AgoraRTCSDK.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/index.css' %}"
    />
    <style type="text/css">
        .modal-dialog {
            position: fixed;
            margin: auto;
            width: 320px;
            height: 100%;
            left: 0px;
        }
        .modal-content {
            height: 100%;
        }
        .bg-cutom{
            background: #2C3E50;
            padding: 6px 19px;
            font-size: 11px;
            border-radius: 19px;
        }
        .chat-time{
            position: relative;
            font-size: 9px;
            top: 12px;
            float: right;
        }
        .send-img{
            width: 250px !important;
            height: 100px !important;
            border-radius: 0 !important;
        }
        .download-btn{
            cursor: pointer;
            padding: 6px 4px;
            border-radius: 18px;
        }
        .fa-arrow-down:before{
            padding: 7px 8px;
            background: white;
            color: #32465A;
            border-radius: 15px;
        }
        .image-name{
            color: white;
        }
        .image-name:hover{
            color: white;   
        }
        .fa-video-camera:before{
            cursor: pointer;
            float: right;
            padding: 22px;
        }
        .cur-send-file{
            color: #32465A;
        }
        .call-alert{
            margin: -1px 0px 0px 181px;
        }
        .online-status{
            position: absolute;
            top: 19px;
            font-size: 11px;
            left: 61px;
        }
    </style>
</head>
<body>
<div id="frame">
    <div id="sidepanel">
        <div id="profile">
            <div class="wrap">
                <img id="profile-img" src="{{request.user.profile.avatar.url}}" class="online" alt=""/>
                <small id='bio' style="position: absolute;top: 60px;left: 19px;font-size: 11px;">{{ request.user.profile.bio }}</small>
                <p>{{ request.user.username|capfirst }}</p>
                <div class="col-md-12 p-0" style="text-align: end;">
                    <a href="{% url 'logout' %}"><i class="fa fa-sign-out expand-button px-2" aria-hidden="true"></i></a>
                    <i class="fa fa-pencil expand-button pr-2" data-target="#myModal" data-toggle="modal" aria-hidden="true"></i>
                </div>
                <div id="status-options">
                    <ul>
                        <li id="status-online" class="active"><span class="status-circle"></span>
                            <p>Online</p></li>
                        <li id="status-offline"><span class="status-circle"></span>
                            <p>Offline</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="search">
            <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
            <input type="text" placeholder="Search contacts..."/>
        </div>
        <div id="contacts">
            <ul class="user-side"></ul>
        </div>
    </div>
    <div class="content">
        <div class="contact-profile">
            <img src="" id="user-img" style="height: 40px !important;" alt=""/>
            <p id="name"></p>
            <small class="online-status"></small>
            <div id="app">
                <i class="fa fa-video-camera expand-button video-btn" @click="placeCall()" data-rec="" aria-hidden="true"></i>
                <div class="row mb-5" v-if="incomingCall">
                <div class="col-12 call-alert">
                  <p>Incoming Call From <strong style="font-weight: bold;"> ${ incomingCaller }</strong></p>
                  <div class="btn-group" role="group">
                    <button
                      type="button"
                      class="btn btn-danger ml-3"
                      data-dismiss="modal"
                      style="border-radius: 25px;"
                      @click="declineCall"
                    >
                      <i class="fa fa-phone" aria-hidden="true"></i> Decline
                    </button>
                    <button
                      type="button"
                      class="btn btn-success ml-3"
                      style="border-radius: 25px;"
                      @click="acceptCall"
                    >
                      <i class="fa fa-phone" aria-hidden="true"></i> Accept
                    </button>
                  </div>
                </div>
              </div>

          <section id="video-container" v-if="callPlaced">
          <div id="local-video"></div>
          <div id="remote-video"></div>

          <div class="action-btns">
            <button
              type="button"
              class="btn btn-info"
              @click="handleAudioToggle"
            >
              ${ mutedAudio ? "Unmute" : "Mute" }
            </button>
            <button
              type="button"
              class="btn btn-primary mx-4"
              @click="handleVideoToggle"
            >
              ${ mutedVideo ? "ShowVideo" : "HideVideo" }
            </button>
            <button type="button" class="btn btn-danger" @click="endCall">
              EndCall
            </button>
          </div>

        </section>
            </div>
        </div>
        <div class="messages" id="messages"></div>
        <div class="message-input">
            <div class="wrap">
                <input type="text" id="input" class="msg-input" placeholder="Write your message..."/>
                <input type="file" id="my_file" name="image" style="display:none;">
                <i class="fa fa-paperclip attachment" id="attachment" aria-hidden="true"></i>
                <button type="button" ><i onclick="sendMessage()" class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">
                    <form enctype="multipart/form-data" method="post" id="id_ajax_upload_form" novalidate>
                        {% csrf_token %}
                        <label>Image:</label>
                        <div class="custom-file mt-3">
                            {{ form.avatar }}
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                        <div class="form-group mt-3">
                            <label class="mb-3">Bio:</label>
                            {{ form.bio }}
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-success btn-block profie-update">Update</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://js.pusher.com/7.2/pusher.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
      window.pusher = new Pusher("d5ef8c839a4f9392f0a4", {
        cluster: 'ap2',
        authEndpoint: "{% url 'agora-pusher-auth' %}",
        auth: {
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
        },
      });

      Pusher.logToConsole = true;
      const AUTH_USER = "{{user}}"
      const AUTH_USER_ID =  "{{request.user.id}}"
      const CSRF_TOKEN = "{{ csrf_token }}"

    let sessionKey = '{{ request.session.session_key }}';
    let currentUser = '{{ request.user.username }}';
    let currentUserId = '{{ request.user.id }}';
    let chat = "{% url 'chat' %}";
    let chatSendImage = "{% url 'chatSendImage' %}";
    let urlOnline = "{% url 'urlOnline' %}";

    document.getElementById('attachment').onclick = function() {
        document.getElementById('my_file').click();
    };
</script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
<script src="{% static 'chat/js/chat_whatsapp.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>

</body>
</html>
